<!DOCTYPE html>
<html lang="en">
<meta name="viewport" content="width=device-width, initial-scale=1">

<head>
    <title>Template-2</title>
    <!-- CSS only -->

    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-image: url(back.jpg);
            background-attachment: fixed;
            background-size: cover;


        }

        .h11 {
            margin-top: 20px;
            text-align: center;
            border: 4px solid red;
            font-size: 50px;
            color: rgb(255, 255, 255);

            display: block;
            border-radius: 20px;
            border: none;

        }

        /* Navigation Bar */
        #navbar {
            display: flex;
            align-items: center;
        }

        /*Navigation Bar: list styling */
        #navbar ul {
            display: flex;
            font-family: sans-serif;
        }

        #navbar ul li {

            list-style: none;
            font-size: 1.3rem;
        }

        #navbar ul li a {
            border: 5px solid rgb(0, 0, 0);
            color: rgb(255, 255, 255);
            display: block;
            padding: 3px 22px;
            border-radius: 20px;
            text-decoration: none;
            margin-left: 210px;

        }

        #navbar::before {
            content: "";
            background-color: black;
            position: absolute;
            height: 100%;
            width: 100%;
            z-index: -1;
            opacity: 0.1;
        }

        #navbar {
            position: relative;
        }

        #navbar ul li a:hover {
            color: black;
            background-color: white;
        }

        .h12 {
            font-size: 50px;
            font-family: cursive;
            text-align: center;
            color: white;
        }

        pre {
            text-align: center;
            font-size: 30px;
            font-family: cursive;
            color: white;

        }

        .button1 {
            border: 3px solid white;
            background-color: rgb(0, 0, 0);
            color: rgb(255, 255, 255);
            border-radius: 20px;
            padding: 10px;
            margin-left: 660px;
        }

        .img-1 {
            width: 500px;
            height: 400px;


        }
    </style>

</head>

<body>

    <h1 class="h11">A-World</h1><br>

    <nav id="navbar">
        <ul>
            <li class="item"><a href="">HOME</a></li>
            <li class="item"><a href="/blog.html">BLOG</a></li>
            <li class="item"><a href="/contact.html">CONTACT </a></li>

        </ul>
    </nav><br><br><br>
    <h1 class="h12">ADVENTURE</h1>
    <p>
    <pre>There are many varitions of passages
         of Lorem ipsum dolor sit amet.</pre>
    </p><br>
    <button class="button1">Get a Quize</button><br><br>



</body>

</html>